
<html>
<head>
<style>
*{
 margin:0px;
 padding:0px;
}
h1{
 font:bold 40px fantacy;
}

header,section,article,aside,footer,nav,hgroup{
 display:block;

}
body{
 
 background:#F1F0D1;
 text-align:center;

 
}
#callout{
 width:1000px;
 height:auto;
 background:#878E63;
 overflow:hidden;
}
#callout p{
 text-align:right;
 font-size:15px;
 padding:10px 5% 0 0;
 color:#F1F0D1;
}
#big_wrapper{
 border:1px solid black;
 width:1000px;
 margin:20px auto;
 text-align:left;
 
}
#top_heading{
 text-align:center;
 font-size:50px;
 font-weight:bold;
 border:1px solid blue;
 padding:20px;

 
}
nav ul{
 list-style:none;
 margin:0px;
 padding-left:0px
}
nav ul li{
 float:left;
 border:1px solid #878E63;
 width:15%;
 font:bold 14px Arial;
}
nav ul li a{
 background:#F1F0D1;
 display:block;
 padding:5% 12%;
 font-weight:bold;
 font-size:18px;
 color:#878E63;
 text-decoration:none;
 text-align:center;
}
nav ul li a:hover,nav ul li.active a{
 background:#878E63;
 color:#F1F0D1;
}
#left-col{
 float:left;
 width:660px;
 margin:30px;/*720px,280 left*/
 
}
#mid{
 font-size:50px;
 text-align:center;
 margin:20px;
}
 
#copyright{
 clear:both;
 text-align:left;
 padding:20px;
 border-top:2px solid green;
}
#last{
 width:29%;
 float:left;
 margin:2% 2%;
 text-align:center;
}
footer{
 background:#878E63;
 width:1000px;
 overflow:hidden;
}
footer p{
 color:#F1F0D1;
}
footer a{
 color:#F1F0D1;
 text-decoration:none;
}
nav ul{
 list-style-type:none;
 margin:0;
 padding:0px;
}
nav li{
 display:inline;
}
ul li img{
 height:30x;
}
footer li{
 display:inline;
}
#a1{
 height:auto;
 background:#FFFBCC;
 border:1px solid red;
 padding:20px;
}

/*this is comment*/


#para{
 text-align:left;
 margin-top:210px;
 list-style-type:square;
 padding:20px;
 border:1px solid red;
}
#back{
 background-color:#8FBC8F;
}
#side_news{
 margin-top:-1260px;
 margfin-left:750px;
 float:right;
 width:250px;
 padding:30px;
 height:auto; 
 background:#B0C4DE;
 color:#ffffff;

 -webkit-border-radius:25px;
 -webkit-box-shadow:rgb(110,110,110) 10px 10px 10px;
 margin-left:-20px;
 font:bold 30px Century Gothic;
 text-shadow:rgb(110,110,110) 3px 3px 3px;
 font-size:20px;
 }


</style>
</head>

<body>
<div id="big_wrapper">
	<div id="callout">
	    <p>call us at <b>0251-2569-777</b></p>
	</div>
 

  <header id="top_heading">
    <h1>Pride's Gym,Massage Health and Spa Club</h1>
  </header>

		<div id="new_div">

  <nav id="main_menu">
    <ul>
      <li class='active'><a href="index.html">Home</a></li>
      <li><a href="facility.html">Facility</a></li>
        
    <!--<li><a href="Login.html"><b>Login</b></a></li>-->
     
      <li><a href="Reg.html">Login</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  

 <!-- this is the comment-->

<br /><br /><br />

<h2 align="center">Facilities</h2><hr /><hr /><br />
<img src="1009941.jpg" height="200px" width="500px" align="left"></img>

	<div id="para">

<div id="back">
<h3>The Pride's Gym  health club includes:</h3><hr /><hr /></div>
<br />
<ul>
<li>
Three-court regulation sized gymnasium can host 3 basketball courts, 3 volleyball courts or 9badminton courts
</li>
<li>
Aquatic failities/recreationpool with 25% spa;vortex; 3 meter
</li>
<li>
40 ft. rock climbimg wall and a 13 ft. bouldering wall
</li>
<li>
Men's and women's locker facilities
</li>
<li>
Jogging/Walking Track-one loop=660'; One mile = 8 laps; One lap=200 meters; One kilometer=5 laps(4.97)
</li>
<li>
Cardio equipment with cable television and I-Pod connection
</li>
<li>
Strength equipment
</li>
<li>
Froots-Fresh Smoothies, Salads and Wraps
</li>
</ul>
<hr />
<br />
<br /> 


<div id="back">
<h3>Gold Gym renovated interior spaces include:</h3><hr /><hr /></div>
<br />
<ul>
<li>
Two-court regulation sized gymnasium
</li>
<li>
Dedicated cycling/spining rooms
</li>
<li>
Strength equipment
</li>
<li>
Recreation Services Administration Offices
</li>
<li>
Fitness & Wellness Suite
</li>
<li>
Outdoor Recreation Progrm
</li>
<li>
Jogging/walking Track-One mile=12 laps
</li>
<li>
Skywalk featuring Precor Eliptical that connect the Gold Gym addition to Beyer Hall
</li>
</ul>
<hr />
<br />
<br />


<div id="back">
<h3>Beyer Hall renovated spaces include:</h3><hr /><hr /></div>
<br />
<ul>
<li>
Newly renovated men's and women's locker rooms
</li>
<li>
Control desk and a new elevator/stair tower addition at the soutwest corner of the building
</li>
</ul>
<hr />
<br />
<br />


<div id="back">
<h3>Gold Gym Strength Equipment</h3><hr /><hr /></div>
<br />
<ul>
<li>
42 Pieces of FreeMotion Seectorized Equipment
</li>
<li>
10 pieces of Magnum palte Loaded Equipment
</li>
<li>
5 Magnuium Power Racks and Platforms
</li>
<li>
Several sets of 5-100 lbs.of TroyDumbbells
</li>
<li>
Troy Weight Plates
</li>
</ul>
<hr />
<br />
<br />


<div id="back">
<h3>Gold Gym Cardio equipment</h3><hr /><hr /></div>
<br />
<ul>
<li>
25 Precor Elipticals
</li>
<li>
4 Precor AMT's
</li>
<li>
9 Precor Treadmills
</li>
<li>
5 Conceps 2 Rowers
</li>
<li>
4 Cyber Arc Trainers
</li>
<li>
9 Precore Upright Bikes
</li>
<li>
8 Precor Recumbent Bikes
</li>
<li>
2 Precor Step Climbers
</li>
<li>
2 Stairmaster Stepmills
</li>
<li>
1 Woodway Ecomil Trademill
</li>
<li>
Tecnogym Exite Crossover
</li>
<li>
1 Octane xRide
</li>
<li>
20 Keiser Cycling Bikes
</li>
</ul>
<hr />


<div id="back">
<aside id="side_news">
	<div id="h41">
<h4>Services offered at the gym</h4>
	</div>
<div id="s">
<ul>
	<li><a href="#">Gym subscription</a></li>
	<li><a href="#">Lession for adults</a></li>
	<li><a href="#">Lession for women</a></li>
	<li><a href="#">Team building indoor</a></li>
</ul>
</div>
</aside>
</div>


<h3 align="center">For more details check my website <a href="mailto:nkul.ic20@gmail.com"><br />nakul@gym.com</a></h
	</div>

		</div>
 </div>
  <footer>
	<div id="last">
	<p>Pride's Gym,Massage Health and <br />Spa Club</p><br />
           <p><b>0251-2569-777</b></p>
	   1700 Chember Road,<br />Shoping Complex<br />
	   Mumbai,400156<br />
	   <a href="www.Pride'sGym@health.com">Pride'sGym@health.com</a><br /><br />
	</div>  
  
  <div id="last">
	<p>Connect with us</p><br />
	<ul>
	  <li><a href="#"><img src="icon320x320.jpeg" width="30" height="30"></a></li>
	  <li><a href="#"><img src="Google-Plus-Logo.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="200px-Twitter_bird_logo_2012.svg.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="youtube_logo_stacked-vfl225ZTx.png" width="30" height="30"></a></li>
	</ul> 
  </div>
  <div id="last">
	<img src="Ayurvedic_Medicine_System.jpg" width="250px" height="150px"></img>
	<p>Ayurvedic treatment is<br />also available</p>
  </div>
 
   
  </footer>



<div id="c"> <h4 align="center">Copyright @Pride'sGym&HealthClub</h4></div>

</body>
</html>
