
<html>
<head>
<style>
*{
 margin:0px;
 padding:0px;
}
h1{
 font:bold 40px fantacy;
}

header,section,article,aside,footer,nav,hgroup{
 display:block;

}
body{
 
 background:#F1F0D1;
 text-align:center;

 
}
#callout{
 width:1000px;
 height:auto;
 background:#878E63;
 overflow:hidden;
}
#callout p{
 text-align:right;
 font-size:15px;
 padding:10px 5% 0 0;
 color:#F1F0D1;
}
#big_wrapper{
 border:1px solid black;
 width:1000px;
 margin:20px auto;
 text-align:left;
 
}
#top_heading{
 text-align:center;
 font-size:50px;
 font-weight:bold;
 border:1px solid blue;
 padding:20px;

 
}
nav ul{
 list-style:none;
 margin:0px;
 padding-left:0px
}
nav ul li{
 float:left;
 border:1px solid #878E63;
 width:15%;
 font:bold 14px Arial;
}
nav ul li a{
 background:#F1F0D1;
 display:block;
 padding:5% 12%;
 font-weight:bold;
 font-size:18px;
 color:#878E63;
 text-decoration:none;
 text-align:center;
}
nav ul li a:hover,nav ul li.active a{
 background:#878E63;
 color:#F1F0D1;
}
#left-col{
 float:left;
 width:660px;
 margin:30px;/*720px,280 left*/
 
}
#mid{
 font-size:50px;
 text-align:center;
 margin:20px;
}
 
#copyright{
 clear:both;
 text-align:left;
 padding:20px;
 border-top:2px solid green;
}
#last{
 width:29%;
 float:left;
 margin:2% 2%;
 text-align:center;
}
footer{
 background:#878E63;
 width:1000px;
 overflow:hidden;
}
footer p{
 color:#F1F0D1;
}
footer a{
 color:#F1F0D1;
 text-decoration:none;
}
nav ul{
 list-style-type:none;
 margin:0;
 padding:0px;
}
nav li{
 display:inline;
}
ul li img{
 height:30x;
}
footer li{
 display:inline;
}
#a1{
 height:auto;
 background:#FFFBCC;
 border:1px solid red;
 padding:20px;
}
h2{
 font-family:cursive;
 color:orange;
}
h4{
 color:green;
 font-family:cursive;
}
#s{
 margin-left:30px;
}
 
#side_news{
 margin-top:-1500px;
 margfin-left:750px;
 float:right;
 width:250px;
 padding:30px;
 height:auto; 
 background:red;
 color:#ffffff;

 -webkit-border-radius:25px;
 -webkit-box-shadow:rgb(110,110,110) 10px 10px 10px;
 margin-left:-20px;
 font:bold 30px Century Gothic;
 text-shadow:rgb(110,110,110) 3px 3px 3px;
 font-size:20px;
</style>
</head>

<body>
<div id="big_wrapper">
	<div id="callout">
	    <p>call us at <b>0251-2569-777</b></p>
	</div>
 

  <header id="top_heading">
    <h1>Pride's Gym,Massage Health and Spa Club</h1>
  </header>

		<div id="new_div">

  <nav id="main_menu">
    <ul>
     <li class='active'><a href="index.html">Home</a></li>
      <li><a href="facility.html">Facility</a></li>
        
	  <!--<li><a href="Login.html"><b>Login</b></a></li>-->
     
      <li><a href="Reg.html">Login</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
</div>
<br /><br /><br />

<section id="desc">
	<h2>Gym description</h2><hr /><hr />
<br />

<h4>Assest</h4>

<div id="s">

<ul >
	<li>The location has lots of space, good wventilation and is bright.</li>
	<li>being situated inside a sport hall, the gym has the necessary facilities in order to offer correct warm up</li>
	<li>due to it's location the gym has acceptable temperature during summer days.</li>
	
</ul>
</div><br />

<h4>Adavanced Beginner Girls</h4>

<p>This program for students with previous gymnastics experience.<br />Requirements are as follows:<br />Back bend kick over, sound fundamental carwheel, handstand, pull over on bars and back hipcircles.<br />If more requirement information is needed, please contact us.</p>
<br />

<h4>Boys</h4>
<p>THis class is designed to introduce the boys in the sports of gymnastics.<br />Each student will learn the fundamental skills on all six pieces of boy's apparatuses, rings, parallel, bars, high bar, pommel horse and tumbling.</p>
<br />

<h4>Beginner Tumbling</h4>
<p>This class has been designed with the cheerleaders in the mind.<br />Girls 6 years and up will begin to learn carwheel, round offs,<br />back band and beginner stages of flip-flpo.<br />For those cheer enthusiasts this class is for you.</p>
<br />


<h4>Intermediate Tumbling</h4>
<p>THis program is for more serious cheerleaders in mind.<br /This class will work on more advanced thumbling skills<br /necessary for cheerleading.<br />Interested students must perform flip-flop without assistance.</p>
<br />


<h4>Advanced Tumbling</h4>
<p>This class is for more experinced thumbler.<br />Each student must be able to perform round off flip-flopunassisted.<br />Skilled to be worked on are back trucks, lay-outs and twisting skills.</p>
<br />
</section>

<div id="back">
<aside id="side_news">
	<div id="h41">
<h4>Services offered at the gym</h4>
	</div>
<div id="s">
<ul>
	<li>Gym subscription</li>
	<li>Lession for adults</li>
	<li>Lession for womens</li>
	<li>Team building indoor</li>
</ul>
</div>
</aside>
</div>

 <footer>
	<div id="last">
	<p>Pride's Gym,Massage Health and <br />Spa Club</p><br />
           <p><b>0251-2569-777</b></p>
	   1700 Chember Road,<br />Shoping Complex<br />
	   Mumbai,400156<br />
	   <a href="www.Pride'sGym@health.com">Pride'sGym@health.com</a><br /><br />
	</div>  
  
  <div id="last">
	<p>Connect with us</p><br />
	<ul>
	  <li><a href="#"><img src="icon320x320.jpeg" width="30" height="30"></a></li>
	  <li><a href="#"><img src="Google-Plus-Logo.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="200px-Twitter_bird_logo_2012.svg.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="youtube_logo_stacked-vfl225ZTx.png" width="30" height="30"></a></li>
	</ul> 
  </div>
  <div id="last">
	<img src="Ayurvedic_Medicine_System.jpg" width="250px" height="150px"></img>
	<p>Ayurvedic treatment is<br />also available</p>
  </div>
 
   
  </footer>



<div id="c"> <h4 align="center">Copyright @Pride'sGym&HealthClub</h4></div>

</body>
</html>
