<html>
<head>
<style>
*{
 margin:0px;
 padding:0px;
}
h1{
 font:bold 40px fantacy;
}

header,section,article,aside,footer,nav,hgroup{
 display:block;

}
body{
 
 background:#F1F0D1;
 text-align:center;

 
}
#callout{
 width:1000px;
 height:auto;
 background:#878E63;
 overflow:hidden;
}
#callout p{
 text-align:right;
 font-size:15px;
 padding:10px 5% 0 0;
 color:#F1F0D1;
}
#big_wrapper{
 border:1px solid black;
 width:1000px;
 margin:20px auto;
 text-align:left;
 
}
#top_heading{
 text-align:center;
 font-size:50px;
 font-weight:bold;
 border:1px solid blue;
 padding:20px;

 
}
nav ul{
 list-style:none;
 margin:0px;
 padding-left:0px
}
nav ul li{
 float:left;
 border:1px solid #878E63;
 width:15%;
 font:bold 14px Arial;
}
nav ul li a{
 background:#F1F0D1;
 display:block;
 padding:5% 12%;
 font-weight:bold;
 font-size:18px;
 color:#878E63;
 text-decoration:none;
 text-align:center;
}
nav ul li a:hover,nav ul li.active a{
 background:#878E63;
 color:#F1F0D1;
}
#left-col{
 float:left;
 width:660px;
 margin:30px;/*720px,280 left*/
 
}
#mid{
 font-size:50px;
 text-align:center;
 margin:20px;
}
 
#copyright{
 clear:both;
 text-align:left;
 padding:20px;
 border-top:2px solid green;
}
#last{
 width:29%;
 float:left;
 margin:2% 2%;
 text-align:center;
}
footer{
 background:#878E63;
 width:1000px;
 overflow:hidden;
}
footer p{
 color:#F1F0D1;
}
footer a{
 color:#F1F0D1;
 text-decoration:none;
}
nav ul{
 list-style-type:none;
 margin:0;
 padding:0px;
}
nav li{
 display:inline;
}
ul li img{
 height:30x;
}
footer li{
 display:inline;
}
#a1{
 height:auto;
 background:#FFFBCC;
 border:1px solid red;
 padding:20px;
}

/*this is comment*/



#p1{
 
 float:left;

 text-align:center;
}

p{
 color:#FF0000;
}
</style>
</head>
<body>
<div id="big_wrapper">
	<div id="callout">
	    <p>call us at <b>0251-2569-777</b></p>
	</div>
 

  <header id="top_heading">
    <h1>Pride's Gym,Massage Health and Spa Club</h1>
  </header>

		<div id="new_div">

  <nav id="main_menu">
    <ul>
      <li class='active'><a href="bucky.html">Home</a></li>
      <li><a href="facility.html">Facility</a></li>
        
     <!--<li><a href="Login.html"><b>Login</b></a></li>-->
     
      <li><a href="Reg.html">Login</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

<br /><br /><br />  

 <!-- this is the comment-->

<section id="sub">

<h3 align="left">Inside the Gym</h3>
<hr />
<hr />
<br />


	<div id="p1">
	<img src="gym-1.jpg" width="240px" height="150px"></img>
	<br />
        <p>Gym</p>
	</div>



	<div id="p1">
	<img src="Gym-Etiquette-Image-header.jpg" width="240px" height="150px"></img>
	<br />
        <p>Weights</p>
	</div>

 	<div id="p1">
	<img src="pullman-cairns-international.jpg" width="240px" height="150px"></img>
	<br />
        <p>Trademill</p>
	</div>

	<div id="p1">
	<img src="csm_B8small_9e3ecc74c3.jpg" width="240px" height="150px"></img>
	<br />
        <p>Bench</p>
	</div>


	<div id="p1">
	<img src="csm_VAUX4_f9cb10fa12.jpg" width="240px" height="150px"></img>
	<br />
        <p>Weights-2</p>
	</div>

	<div id="p1">
	<img src="EmptyName 10.jpg" width="240px" height="150px"></img>
	<br />
        <p>Cycling</p>
	</div>


	<div id="p1">
	<img src="TheGym5.jpg" width="240px" height="150px"></img>
	<br />
        <p>Members Section</p>
	</div>

	<div id="p1">
	<img src="Gym.0.jpg" width="240px" height="150px"></img>
	<br />
        <p>Gym</p>
	</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />	<br />
	<br />


<h3 align="left">Work Out</h3>
<hr />
<hr />
<br />


	


	<div id="p1">
	<img src="fitness-model-workout-routine-1.jpg" width="240px" height="150px"></img>
	<br />
        <p>Crunches</p>
	</div>

	<div id="p1">
	<img src="Gym-Workout_682_807028a.jpg" width="240px" height="150px"></img>
	<br />
        <p>Bench Workout</p>
	</div>

	<div id="p1">
	<img src="article-0-16CAD1A2000005DC-443_634x443.jpg" width="240px" height="150px"></img>
	<br />
        <p>Thies Workout</p>
	</div>

	<div id="p1">
	<img src="gym-working-out.jpg" width="240px" height="150px"></img>
	<br />
        <p>Triceps Workout</p>
	</div>

	<div id="p1">
	<img src="sporty-man-in-the-gym-centre.jpg" width="240px" height="150px"></img>
	<br />
        <p>Dumbles</p>
	</div>

	<div id="p1">
	<img src="workout_barbells_VArticle.jpg" width="240px" height="150px"></img>
	<br />
        <p>Dumbles</p>
	</div>


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br />
	<br />


<h3 align="left">Woman Work Out</h3>
<hr />
<hr />
<br />
	<div id="p1">
	<img src="working-out.jpg" width="240px" height="150px"></img>
	<br />
        <p>Cruches</p>
	</div>


	<div id="p1">
	<img src="54f5fb12118dc_-_01-woman-working-out-gym-lgn.jpg" width="240px" height="150px"></img>
	<br />
        <p>Wings Wokout</p>
	</div>


	<div id="p1">
	<img src="Fitness.jpg" width="240px" height="150px"></img>
	<br />
        <p>Cycling</p>
	</div>


	<div id="p1">
	<img src="gym.jpg" width="240px" height="150px"></img>
	<br />
        <p>Trademill</p>
	</div>


	<div id="p1">
	<img src="gym_instructor_courses_qualifications_container.jpg" width="240px" height="150px"></img>
	<br />
        <p>Dumbles</p>
	</div>


	<div id="p1">
	<img src="gym-2.jpg" width="240px" height="150px"></img>
	<br />
        <p>Cycling</p>
	</div>

	<div id="p1">
	<img src="woman-at-gym.jpg" width="240px" height="150px"></img>
	<br />
        <p>Crunches</p>
	</div>


	<div id="p1">
	<img src="asianwoman.jpg" width="240px" height="150px"></img>
	<br />
        <p>Stretching</p>
	</div>

</section>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br />
	<br />

<h3 align="center">For more photos check my website <a href="mailto:nkul.ic20@gmail.com"><br />nakul@gym.com</a></h3>

  <footer>
	<div id="last">
	<p>Pride's Gym,Massage Health and <br />Spa Club</p><br />
           <p><b>0251-2569-777</b></p>
	   1700 Chember Road,<br />Shoping Complex<br />
	   Mumbai,400156<br />
	   <a href="www.Pride'sGym@health.com">Pride'sGym@health.com</a><br /><br />
	</div>  
  
  <div id="last">
	<p>Connect with us</p><br />
	<ul>
	  <li><a href="#"><img src="icon320x320.jpeg" width="30" height="30"></a></li>
	  <li><a href="#"><img src="Google-Plus-Logo.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="200px-Twitter_bird_logo_2012.svg.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="youtube_logo_stacked-vfl225ZTx.png" width="30" height="30"></a></li>
	</ul> 
  </div>
  <div id="last">
	<img src="Ayurvedic_Medicine_System.jpg" width="250px" height="150px"></img>
	<p>Ayurvedic treatment is<br />also available</p>
  </div>
 
   
  </footer>



<div id="c"> <h4 align="center">Copyright @Pride'sGym&HealthClub</h4></div>

</body>
</html>