<html>
<head>
<style>
*{
 margin:0px;
 padding:0px;
}
h1{
 font:bold 40px fantacy;
}

header,section,article,aside,footer,nav,hgroup{
 display:block;

}
body{
 
 background:#F1F0D1;
 text-align:center;

 
}
#callout{
 width:1000px;
 height:auto;
 background:#878E63;
 overflow:hidden;
}
#callout p{
 text-align:right;
 font-size:15px;
 padding:10px 5% 0 0;
 color:#F1F0D1;
}
#big_wrapper{
 border:1px solid black;
 width:1000px;
 margin:20px auto;
 text-align:left;
 
}
#top_heading{
 text-align:center;
 font-size:50px;
 font-weight:bold;
 border:1px solid blue;
 padding:20px;

 
}
nav ul{
 list-style:none;
 margin:0px;
 padding-left:0px
}
nav ul li{
 float:left;
 border:1px solid #878E63;
 width:15%;
 font:bold 14px Arial;
}
nav ul li a{
 background:#F1F0D1;
 display:block;
 padding:5% 12%;
 font-weight:bold;
 font-size:18px;
 color:#878E63;
 text-decoration:none;
 text-align:center;
}
nav ul li a:hover,nav ul li.active a{
 background:#878E63;
 color:#F1F0D1;
}
#left-col{
 float:left;
 width:660px;
 margin:30px;/*720px,280 left*/
 
}
#mid{
 font-size:50px;
 text-align:center;
 margin:20px;
}
 
#copyright{
 clear:both;
 text-align:left;
 padding:20px;
 border-top:2px solid green;
}
#last{
 width:29%;
 float:left;
 margin:2% 2%;
 text-align:center;
}
footer{
 background:#878E63;
 width:1000px;
 overflow:hidden;
}
footer p{
 color:#F1F0D1;
}
footer a{
 color:#F1F0D1;
 text-decoration:none;
}
nav ul{
 list-style-type:none;
 margin:0;
 padding:0px;
}
nav li{
 display:inline;
}
ul li img{
 height:30x;
}
footer li{
 display:inline;
}
#a1{
 height:auto;
 background:#FFFBCC;
 border:1px solid red;
 padding:20px;
}

/*this is comment*/



#p1{
 
 float:left;

 text-align:center;
}

p{
 color:#FF0000;
}
</style>
</head>
<body>
<div id="big_wrapper">
	<div id="callout">
	    <p>call us at <b>0251-2569-777</b></p>
	</div>
 

  <header id="top_heading">
    <h1>Pride's Gym,Massage Health and Spa Club</h1>
  </header>

		<div id="new_div">

  <nav id="main_menu">
    <ul>
     <li class='active'><a href="bucky.html">Home</a></li>
      <li><a href="facility.html">Facility</a></li>
        
      <!--<li><a href="Login.html"><b>Login</b></a></li>-->
     
      <li><a href="Reg.html">Login</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

<br /><br /><br />  

 <!-- this is the comment-->



<section id="sub">

<h3 align="left">Massage Photos</h3>
<hr />
<hr />
<br />


	<div id="p1">
	<img src="1337926130345.jpg" width="240px" height="150px"></img>
	<br />
        
	</div>


	<div id="p1">
	<img src="Body-massage.jpg" width="240px" height="150px"></img>
	<br />
        
	</div>

 	<div id="p1">
	<img src="jjw-formosa-park-apartment-hotel-algarve-summer-outdoor-massage-service-02.jpg" width="240px" height="150px"></img>
	<br />
	</div>

	<div id="p1">
	<img src="k4138409.jpg" width="240px" height="150px"></img>
	<br />
        
	</div>


	<div id="p1">
	<img src="k4405650.jpg" width="240px" height="150px"></img>
	<br />
	</div>

	<div id="p1">
	<img src="k5093825.jpg" width="240px" height="150px"></img>
	<br />
        <p></p>
	</div>


	<div id="p1">
	<img src="s4.jpg" width="240px" height="150px"></img>
	<br />
     
	</div>

	<div id="p1">
	<img src="spa_en_gym18.jpg" width="240px" height="150px"></img>
	<br />
        
	</div>

	


	<div id="p1">
	<img src="third_backmassage1-1100x825.jpg" width="240px" height="150px"></img>
	<br />
      
	</div>

	<div id="p1">
	<img src="signature-indigenous-rituals-large.jpg" width="240px" height="150px"></img>
	<br />
       
	</div>

	<div id="p1">
	<img src="stress-massage1-1024x898.jpg" width="240px" height="150px"></img>
	<br />
       
	</div>

	<div id="p1">
	<img src="private.jpg" width="240px" height="150px"></img>
	<br />
	</div>
 <h3 align="center">For more details check my website <a href="mailto:nkul.ic20@gmail.com"><br />nakul@gym.com</a></h
     
	</div>


  <footer>
	<div id="last">
	<p>Pride's Gym,Massage Health and <br />Spa Club</p><br />
           <p><b>0251-2569-777</b></p>
	   1700 Chember Road,<br />Shoping Complex<br />
	   Mumbai,400156<br />
	   <a href="www.Pride'sGym@health.com">Pride'sGym@health.com</a><br /><br />
	</div>  
  
  <div id="last">
	<p>Connect with us</p><br />
	<ul>
	  <li><a href="#"><img src="icon320x320.jpeg" width="30" height="30"></a></li>
	  <li><a href="#"><img src="Google-Plus-Logo.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="200px-Twitter_bird_logo_2012.svg.png" width="30" height="30"></a></li>
	  <li><a href="#"><img src="youtube_logo_stacked-vfl225ZTx.png" width="30" height="30"></a></li>
	</ul> 
  </div>
  <div id="last">
	<img src="Ayurvedic_Medicine_System.jpg" width="250px" height="150px"></img>
	<p>Ayurvedic treatment is<br />also available</p>
  </div>
 
   
  </footer>



<div id="c"> <h4 align="center">Copyright @Pride'sGym&HealthClub</h4></div>

</body>
</html>